# vim: ft=systemd
[Service]
RuntimeDirectory=prometheus-node-exporter
RuntimeDirectoryPreserve=yes
ExecStartPre=/bin/mkdir -p /run/prometheus-node-exporter/textfile
ExecStartPre=/bin/chmod 2777 /run/prometheus-node-exporter/textfile
ExecStart=
ExecStart=/usr/bin/prometheus-node-exporter \
  --collector.bonding \
  --collector.conntrack \
  --collector.cpu \
  --collector.cpufreq \
  --collector.diskstats \
  --collector.entropy \
  --collector.filefd \
  --collector.filesystem \
  --collector.hwmon \
  --collector.loadavg \
  --collector.logind \
  --collector.mdadm \
  --collector.meminfo \
  --collector.netclass \
  --collector.netdev \
  --collector.netstat \
  --collector.nfs \
  --collector.nfsd \
  --collector.sockstat \
  --collector.stat \
  --collector.systemd \
  --collector.textfile \
  --collector.time \
  --collector.uname \
  --collector.vmstat \
  --collector.zfs \
  --collector.textfile.directory /run/prometheus-node-exporter/textfile \
  --collector.systemd.unit-whitelist "sshd?.service|isuxportal-supervisor.service"
