[defaults]
callback_enabled = profile_tasks
log_path = ./ansible.log
forks = 30

[ssh_connection]
pipeline = false
ssh_args = -F ssh_config

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
