[global]
pid = run/isucondition.php-fpm.pid
error_log = log/isucondition.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isucondition]
user = nobody
group = nobody
listen = 127.0.0.1:3000
pm = static
pm.max_children = 10

env[PATH] = $PATH
env[MYSQL_DBNAME] = $MYSQL_DBNAME
env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASS] = $MYSQL_PASS
env[POST_ISUCONDITION_TARGET_BASE_URL] = $POST_ISUCONDITION_TARGET_BASE_URL
